{
  "name": "reex-tg-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node dist/index.js",
    "tsc": "tsc --project . --outDir ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines" : { 
    "node" : ">=14.17.0" 
  },
  "dependencies": {
    "@cosmjs/launchpad": "^0.25.6",
    "@cosmjs/proto-signing": "^0.25.6",
    "@cosmjs/stargate": "^0.25.6",
    "axios": "^0.21.1",
    "nodejs-captcha": "0.0.6",
    "telegraf": "^4.4.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  }
}
